# l27

./: build.gradle  settings.gradle
src/main/java/ua/lviv/lgs/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ua/lviv/lgs/controller/: BucketController.java  UserController.java
src/main/java/ua/lviv/lgs/dao/: BucketRepository.java  PeriodicalRepository.java  UserRepository.java
src/main/java/ua/lviv/lgs/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ua/lviv/lgs/service/: PeriodicalsDTOHelper.java
src/main/resources/: application.properties
src/main/resources/i18n/: message.properties  message_ua.properties
src/main/resources/static/: registration.css
src/main/webapp/jsp/: home.jsp  registration.jsp
src/test/java/ua/lviv/lgs/: ApplicationTests.java
